[
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Beige.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Black.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Brown.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Burgundy.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Camel_Brown.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Choco_Brown.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Deep_Red.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Deep_Teal_Green.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Gold.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Grey_07.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Grey_16.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Lavender_Purple.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Light_Brown.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Steel_Blue.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Teal_Green.png",
  "/catalogue/stripe-75gsm-94inch-1cm/GFT_Wine.png"
]
