[
  "/catalogue/stripe-130gsm-94inch-1cm/GFT_Beige.png",
  "/catalogue/stripe-130gsm-94inch-1cm/GFT_Black.png",
  "/catalogue/stripe-130gsm-94inch-1cm/GFT_Grey.png",
  "/catalogue/stripe-130gsm-94inch-1cm/GFT_Light_Yellow.png",
  "/catalogue/stripe-130gsm-94inch-1cm/GFT_Mint_Green.png",
  "/catalogue/stripe-130gsm-94inch-1cm/GFT_Mustard.png",
  "/catalogue/stripe-130gsm-94inch-1cm/GFT_Pink.png",
  "/catalogue/stripe-130gsm-94inch-1cm/GFT_Purple.png",
  "/catalogue/stripe-130gsm-94inch-1cm/GFT_Rust.png",
  "/catalogue/stripe-130gsm-94inch-1cm/GFT_White.png"
]
