[
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Blush_Pink.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Cherry_Red.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Chocolate_Brown.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Coral.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Deep_Red.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Deep_Teal.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Denim_Blue.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Dusty_Rose.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Grey.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Mint.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Navy_Blue.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Olive_Green.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Pine_Green.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Pink.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Powder_Blue.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Purple.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Salmon.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Sand_Beige.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Silver_Grey.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Sky_Blue.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Taupe.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_Warm_Grey.png",
  "/catalogue/stripe-85gsm-94inch-1cm/GFT_White.png"
]
